<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs407.readify.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.cs407.readify.CreateAccountFragment"
        android:label="CreateAccountFragment">
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cs407.readify.HomeFragment"
        android:label="@string/home_screen"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>



    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cs407.readify.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/overlayFragment"-->
    <!--        android:name="com.cs407.readify.OverlayFragment"-->
    <!--        android:label="@string/overlay_screen"-->
    <!--        tools:layout="@layout/fragment_overlay" />-->

    <!--    <action-->
    <!--        android:id="@+id/action_homeFragment_to_overlayFragment"-->
    <!--        app:destination="@id/overlayFragment" />-->
</navigation>